<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Circular Countdown</title>
        <link rel="stylesheet" type="text/css" href="countdown.min.css" />
        <script type="text/javascript" src="countdown.min.js"></script>
        <script type="text/javascript">
            window.onload = function () {
                timer = new countdown("countdown-container");
                timer.size = 200;
                timer.end = "2020-12-31T00:00:00";
                timer.font = "Open Sans";
                timer.draw();
            };
        </script>
    </head>
    <body>
        <div id="page">
            <div id="countdown-container"></div>
        </div>
    </body>
</html>
